SLApp/SLApp_Beta/AgencyProfile.xaml

<Window x:Class="SLApp_Beta.AgencyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AgencyProfile" Height="550" Width="850" MinHeight="550" MinWidth="850">
    <Grid>
        <Expander Header="Short Term" Name="shortTerm_Expander" LostFocus="collapseExpander" Margin="0,243,319,0">
            <Expander.BorderBrush>
                <SolidColorBrush />
            </Expander.BorderBrush>
            <Grid Height="206" Width="477">
                <DataGrid AutoGenerateColumns="False" BorderThickness="1" HorizontalAlignment="Stretch" Margin="6,4,0,29" Name="shortTerm_DataGrid" VerticalAlignment="Stretch"/>
                <Button Content="Add" Height="23" HorizontalAlignment="Right" Name="agencyShortTermServiceAdd_BTN" VerticalAlignment="Bottom" Width="75" />
            </Grid>
        </Expander>
        <Expander Header="Long Term" Name="longTerm_Expander" LostFocus="collapseExpander" Margin="160,243,159,0">
            <Expander.BorderBrush>
                <SolidColorBrush />
            </Expander.BorderBrush>
            <Grid Height="206" Width="477">
                <DataGrid AutoGenerateColumns="False" BorderThickness="1" HorizontalAlignment="Stretch" Margin="6,4,0,29" Name="longTerm_DataGrid" VerticalAlignment="Stretch" />
                <Button Content="Add" Height="23" HorizontalAlignment="Right" Name="agencyLongTermServiceAdd_BTN" VerticalAlignment="Bottom" Width="75" />
            </Grid>
        </Expander>
        <Expander Header="Community Based Research" Name="CBR_Expander" LostFocus="collapseExpander" Margin="319,243,0,0">
            <Expander.BorderBrush>
                <SolidColorBrush />
            </Expander.BorderBrush>
            <Grid Height="206" Width="477">
                <DataGrid AutoGenerateColumns="False" BorderThickness="1" HorizontalAlignment="Stretch" Margin="6,4,0,29" Name="CBR_DataGrid" VerticalAlignment="Stretch" />
                <Button Content="Add" Height="23" HorizontalAlignment="Right" Name="agencyCBRServiceAdd_BTN" VerticalAlignment="Bottom" Width="75" />
            </Grid>
        </Expander>
        <Label Content="Agency Name" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="agencyName_LBL" VerticalAlignment="Top" />
        <Label Content="Coordinator Name" Height="28" HorizontalAlignment="Left" Margin="10,73,0,0" Name="agencyCoordinatorName_LBL" VerticalAlignment="Top" />
        <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="238,73,0,0" Name="agencyEmail_LBL" VerticalAlignment="Top" />
        <Label Content="Phone" Height="28" HorizontalAlignment="Left" Margin="498,73,0,0" Name="agencyPhone_LBL" VerticalAlignment="Top" />
        <Label Content="Street" Height="28" HorizontalAlignment="Left" Margin="10,136,0,0" Name="agencyAddressStreet_LBL" VerticalAlignment="Top" />
        <Label Content="City" Height="28" HorizontalAlignment="Left" Margin="226,136,0,0" Name="agencyAddressCity_LBL" VerticalAlignment="Top" />
        <Label Content="State" Height="28" HorizontalAlignment="Left" Margin="352,136,0,0" Name="agencyAddressState_LBL" VerticalAlignment="Top" />
        <Label Content="Zipcode" Height="28" HorizontalAlignment="Left" Margin="412,136,0,0" Name="agencyAddressZipcode_LBL" VerticalAlignment="Top" />
        <Label Content="Website URL" Height="28" HorizontalAlignment="Left" Margin="318,10,0,0" Name="agencyWebsite_LBL" VerticalAlignment="Top" />
        <Label Content="Rating (1-3)" Height="28" HorizontalAlignment="Left" Margin="240,10,0,0" Name="agencyRating_LBL" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,44,0,0" Name="agencyName_TB" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="240,44,0,0" Name="agencyRating_TB" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="318,44,0,0" Name="agencyWebsite_TB" VerticalAlignment="Top" Width="350" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,107,0,0" Name="agencyCoordinatorName_TB" VerticalAlignment="Top" Width="220" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="238,107,0,0" Name="agencyEmail_TB" VerticalAlignment="Top" Width="250" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="498,107,0,0" Name="agencyPhone_TB" VerticalAlignment="Top" Width="100" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,170,0,0" Name="agencyAddressStreet_TB" VerticalAlignment="Top" Width="210" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="226,170,0,0" Name="agencyAddressCity_TB" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="352,170,0,0" Name="agencyAddressState_TB" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="412,170,0,0" Name="agencyAddressZipcode_TB" VerticalAlignment="Top" Width="75" />
        <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,225,12,0" Name="save_BTN" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,225,93,0" Name="cancel_BTN" VerticalAlignment="Top" Width="75" Click="cancel_BTN_Click_1" />
    </Grid>
</Window>
