SLApp/SLApp_Beta/MainWindow.xaml

<Window x:Class="SLApp_Beta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="700" Loaded="Window_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="236*" />
			<ColumnDefinition Width="742*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
	    </Grid.RowDefinitions>

		<Menu Height="23" Name="mainWindowMenu" Grid.ColumnSpan="2">
			<MenuItem Header="File">
				<MenuItem Header="Exit" Click="menuExit_Click" />
			</MenuItem>
			<MenuItem Header="Profile">
				<MenuItem Header="Create Profile" Click="menuCreateStudent_Click">
				</MenuItem>
				<MenuItem Header="Edit Profile">
				</MenuItem>
				<Separator />
				<MenuItem Header="Create Agency Profile" Click="menuCreateAgency_Click" />
				<MenuItem Header="Edit Agency Profile" />
			</MenuItem>
			<MenuItem Header="Options" />
			<MenuItem Header="Help" />
		</Menu>
		<TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" DataContext="{Binding}" TabStripPlacement="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Margin="-1,5,1,-5" Grid.ColumnSpan="2">
			<TabItem Header="Student" Name="student_tab">
				<Grid>
					<TextBox Height="23" HorizontalAlignment="Left" Margin="6,107,0,0" Name="studentLastName_TB" VerticalAlignment="Top" Width="120" />
					<TextBox Height="23" HorizontalAlignment="Left" Margin="132,107,0,0" Name="studentFirstName_TB" VerticalAlignment="Top" Width="120" />
					<TextBox Height="23" HorizontalAlignment="Left" Margin="258,0,0,376" Name="studentEmail_TB" VerticalAlignment="Bottom" Width="120" IsEnabled="True" />
					<TextBox Height="23" HorizontalAlignment="Left" Margin="6,44,0,0" Name="studentID_TB" VerticalAlignment="Top" Width="100" DataContext="{Binding}" />
					<TextBox Height="23" HorizontalAlignment="Left" Margin="6,162,0,0" Name="graduationYear_TB" VerticalAlignment="Top" Width="96" />
					<Button Content="Create New" Height="23" HorizontalAlignment="Right" Margin="0,15,87,0" Name="newStudentProfile_BTN" VerticalAlignment="Top" Width="75" Click="newStudentProfile_BTN_Click" />
					<Button Content="Edit Profile" Height="23" Margin="0,15,6,0" Name="editProfile_BTN" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
                    <Label Content="Student ID" Height="28" HorizontalAlignment="Left" Margin="6,10,0,0" Name="studentID_LBL" VerticalAlignment="Top" />
                    <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="6,73,0,0" Name="studentLastName_LBL" VerticalAlignment="Top" />
                    <Label Content="Graduation Year" Height="28" HorizontalAlignment="Left" Margin="6,136,0,0" Name="studentGraduationYear_LBL" VerticalAlignment="Top" />
                    <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="258,73,0,0" Name="studentMiddleName_LBL" VerticalAlignment="Top" IsEnabled="True" />
                    <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="132,73,0,0" Name="studentFirstName_LBL" VerticalAlignment="Top" />
                    <Button Content="Search" Height="23" HorizontalAlignment="Right" Margin="0,257,6,0" Name="studentSearch_BTN" VerticalAlignment="Top" Width="75" Click="studentSearch_BTN_Click" />
                    <DataGrid AutoGenerateColumns="True" Name="studentSearch_DataGrid" Margin="0,286,0,0" ItemsSource="{Binding}" MouseDoubleClick="StudentSearch_DataGrid_OnMouseDoubleClick" IsReadOnly="True" IsManipulationEnabled="False" />
					<!--TODO: adjust the datagrid to change size with the window,
                    THIS MIGHT BE WORKING, needs more testing-->
                </Grid>
			</TabItem>
            
            
            
			<TabItem Header="Agency" Name="agency_tab">
                <Grid>
                    <Label Content="Agency Name" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="agencyName_LBL" VerticalAlignment="Top" />
                    <Label Content="Coordinator Name" Height="28" HorizontalAlignment="Left" Margin="6,69,0,0" Name="agencyCoordinatorName_LBL" VerticalAlignment="Top" />
                    <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="234,69,0,0" Name="agencyEmail_LBL" VerticalAlignment="Top" />
                    <Label Content="Phone" Height="28" HorizontalAlignment="Left" Margin="494,69,0,0" Name="agencyPhone_LBL" VerticalAlignment="Top" />
                    <Label Content="Street" Height="28" HorizontalAlignment="Left" Margin="6,132,0,0" Name="agencyAddressStreet_LBL" VerticalAlignment="Top" />
                    <Label Content="City" Height="28" HorizontalAlignment="Left" Margin="222,132,0,0" Name="agencyAddressCity_LBL" VerticalAlignment="Top" />
                    <Label Content="State" Height="28" HorizontalAlignment="Left" Margin="348,132,0,0" Name="agencyAddressState_LBL" VerticalAlignment="Top" />
                    <Label Content="Zipcode" Height="28" HorizontalAlignment="Left" Margin="408,132,0,0" Name="agencyAddressZipcode_LBL" VerticalAlignment="Top" />
                    <Label Content="Website URL" Height="28" HorizontalAlignment="Left" Margin="314,6,0,0" Name="agencyWebsite_LBL" VerticalAlignment="Top" />
                    <Label Content="Rating (1-3)" Height="28" HorizontalAlignment="Left" Margin="236,6,0,0" Name="agencyRating_LBL" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="agencyName_TB" VerticalAlignment="Top" Width="222" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="236,40,0,0" Name="agencyRating_TB" VerticalAlignment="Top" Width="36" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="314,40,0,0" Name="agencyWebsite_TB" VerticalAlignment="Top" Width="350" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,103,0,0" Name="agencyCoordinatorName_TB" VerticalAlignment="Top" Width="220" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="234,103,0,0" Name="agencyEmail_TB" VerticalAlignment="Top" Width="250" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="494,103,0,0" Name="agencyPhone_TB" VerticalAlignment="Top" Width="100" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,166,0,0" Name="agencyAddressStreet_TB" VerticalAlignment="Top" Width="210" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="222,166,0,0" Name="agencyAddressCity_TB" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" Margin="348,166,0,0" Name="agencyAddressState_TB" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="408,166,0,0" Name="agencyAddressZipcode_TB" VerticalAlignment="Top" Width="75" />
                    <DataGrid AutoGenerateColumns="True" Margin="0,286,0,0" Name="agencySearch_DataGrid" />
                    <Button Content="Search" Height="23" Margin="0,257,6,0" Name="agencySearch_BTN" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
                </Grid>
            </TabItem>
			<TabItem Header="Faculty" IsEnabled="False" Name="faculty_tab" />
			<TabItem Header="Admin" Name="admin_tab" />
		</TabControl>
	</Grid>
</Window>
