SLApp/SLApp_Beta/MainWindow.xaml

<Window x:Class="SLApp_Beta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SLApp" Height="600" Width="1000" MinHeight="600" MinWidth="700" Icon="/SLApp_Beta;component/slap.jpg" >
	<Grid Background="#FF990000">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="236*" />
			<ColumnDefinition Width="742*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
	    </Grid.RowDefinitions>

            <Menu Height="23" Name="mainWindowMenu" Grid.ColumnSpan="2">
			<MenuItem Header="_File">
                <MenuItem Name="logoffMenuItem" Header="LogOff" Click="logoffMenuItem_Click" />
				<MenuItem Header="Exit" Click="menuExit_Click" />
			</MenuItem>
                <!--
			<MenuItem Header="_Profile">
				<MenuItem Header="Create Profile" Click="menuCreateStudent_Click">
				</MenuItem>
				<MenuItem Header="Edit Profile">
				</MenuItem>
				<Separator />
				<MenuItem Header="Create Agency Profile" Click="menuCreateAgency_Click" />
				<MenuItem Header="Edit Agency Profile" />
			</MenuItem>
                -->
			<MenuItem Header="_Options" />
            <MenuItem Header="_Help" >
                <MenuItem Name="manualMenuItem" Header="Learn About SLApp" Click="manualMenuItem_Click" />
                <MenuItem Name="aboutMenuItem" Header="About" Click="aboutMenuItem_Click" />
            </MenuItem>
        </Menu>
		<TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" DataContext="{Binding}" TabStripPlacement="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Margin="-1,5,1,-5" Grid.ColumnSpan="2">
			<TabItem Header="Student" Name="student_tab">
				<Grid x:Name="grdStudentTab">
					<TextBox Height="23" HorizontalAlignment="Left" Margin="6,44,0,0" Name="studentID_TB" VerticalAlignment="Top" Width="100"
							 DataContext="{Binding}" MaxLength="7" TabIndex="0">
					</TextBox>
					<TextBox Height="23" HorizontalAlignment="Left" Margin="6,107,0,0" Name="studentLastName_TB" VerticalAlignment="Top" Width="120" MaxLength="50" TabIndex="1" />
					<TextBox Height="23" HorizontalAlignment="Left" Margin="132,107,0,0" Name="studentFirstName_TB" VerticalAlignment="Top" Width="120" MaxLength="50" TabIndex="2" />
					<TextBox Height="23" HorizontalAlignment="Left" Margin="258,107,0,0" Name="studentEmail_TB" VerticalAlignment="Top" Width="120" IsEnabled="True" MaxLength="50" TabIndex="3" />
					<TextBox Height="23" HorizontalAlignment="Left" Margin="6,162,0,0" Name="graduationYear_TB" VerticalAlignment="Top" Width="96" TabIndex="4" MaxLength="4" />
					<Button Content="_Create New" Height="23" HorizontalAlignment="Right" Margin="0,11,6,0" Name="newStudentProfile_BTN" VerticalAlignment="Top" Width="75" Click="newStudentProfile_BTN_Click" />
					<Label Content="Student ID" Height="28" HorizontalAlignment="Left" Margin="6,10,0,0" Name="studentID_LBL" VerticalAlignment="Top" />
                    <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="6,73,0,0" Name="studentLastName_LBL" VerticalAlignment="Top" />
                    <Label Content="Graduation Year" Height="28" HorizontalAlignment="Left" Margin="6,136,0,0" Name="studentGraduationYear_LBL" VerticalAlignment="Top" />
                    <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="258,73,0,0" Name="studentMiddleName_LBL" VerticalAlignment="Top" IsEnabled="True" />
                    <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="132,73,0,0" Name="studentFirstName_LBL" VerticalAlignment="Top" />
                    <Button Content="_Search" Height="23" HorizontalAlignment="Right" Margin="0,257,6,0" Name="studentSearch_BTN" VerticalAlignment="Top" Width="75" Click="studentSearch_BTN_Click" TabIndex="10" />
                    <DataGrid AutoGenerateColumns="True" Name="studentSearch_DataGrid" Margin="0,286,0,0" ItemsSource="{Binding}"
                              MouseDoubleClick="StudentSearch_DataGrid_OnMouseDoubleClick" IsReadOnly="True" 
                              IsManipulationEnabled="False" VerticalScrollBarVisibility="Visible" TabIndex="11">
                        <DataGrid.ContextMenu>
                            <ContextMenu Name="studentSearch_ContextMenu">
                                <MenuItem Header="Add" Click="Add_MenuItem_Click" />
                                <MenuItem Header="Edit" Click="Edit_MenuItem_Click" />
                                <MenuItem Header="Delete" Click="Delete_MenuItem_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Label Content="Semester" Height="28" HorizontalAlignment="Left" Margin="108,136,0,0" Name="semester_LBL" VerticalAlignment="Top" />
                    <Label Content="Course Number" Height="28" HorizontalAlignment="Left" Margin="6,191,0,0" Name="course_LBL" VerticalAlignment="Top" />
                    <Label Content="Learning Experience Year" Height="28" HorizontalAlignment="Left" Margin="232,136,0,0" Name="year_LBL" VerticalAlignment="Top" />
                    <Label Content="Type of Service" Height="28" HorizontalAlignment="Left" Margin="380,136,0,0" Name="serviceType_LBL" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="6,217,0,0" Name="course_TB" VerticalAlignment="Top" Width="120" MaxLength="50" TabIndex="7" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="232,162,0,0" Name="year_TB" VerticalAlignment="Top" Width="120" TabIndex="6" MaxLength="4" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="380,162,0,0" Name="serviceType_CBX" VerticalAlignment="Top" Width="120" DataContext="{Binding}" TabIndex="8" IsEditable="True">
						<ComboBoxItem Content="Capstone Class" />
						<ComboBoxItem Content="Community Based Research" />
						<ComboBoxItem Content="Discipline-based" />
						<ComboBoxItem Content="Problem-based" />
						<ComboBoxItem Content="Pure Service" />
						<ComboBoxItem Content="Service Internship" />
					</ComboBox>
                    <Label Content="Professor" Height="28" HorizontalAlignment="Left" Margin="258,191,0,0" Name="professor_LBL" VerticalAlignment="Top" IsEnabled="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="258,217,0,0" Name="professor_TB" VerticalAlignment="Top" Width="120" MaxLength="50" TabIndex="9" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="108,162,0,0" Name="semester_CBX" VerticalAlignment="Top" Width="120" TabIndex="5" IsEditable="True" >
                        <ComboBoxItem Content="Fall" />
                        <ComboBoxItem Content="Jan" />
                        <ComboBoxItem Content="Spring" />
                    </ComboBox>
					<Button Content="Clear All" Height="23" HorizontalAlignment="Right" Margin="0,257,87,0" Name="clear_BTN" TabIndex="10" VerticalAlignment="Top" Width="75" Click="clear_BTN_Click" />
					<Label Content="Section" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="384,191,0,0" Name="Section_LBL" VerticalAlignment="Top" />
					<TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="384,217,0,0" MaxLength="50" Name="Section_TB" TabIndex="9" VerticalAlignment="Top" Width="120" />
					<Label Content="Course Name" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="132,191,0,0" Name="CourseName_LBL" VerticalAlignment="Top" />
					<TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="132,217,0,0" MaxLength="50" Name="CourseName_TB" TabIndex="9" VerticalAlignment="Top" Width="120" />
                    <!--TODO: adjust the datagrid to change size with the window,
                    THIS MIGHT BE WORKING, needs more testing-->
                </Grid>
			</TabItem>
            
            
            
			<TabItem Header="Agency" Name="agency_tab">
                <Grid Name="grdAgencyTab">
                    <Label Content="Agency Name" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="agencyName_LBL" VerticalAlignment="Top" />
                    <Label Content="Coordinator Name" Height="28" HorizontalAlignment="Left" Margin="6,69,0,0" Name="agencyCoordinatorName_LBL" VerticalAlignment="Top" />
                    <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="234,69,0,0" Name="agencyEmail_LBL" VerticalAlignment="Top" />
                    <Label Content="Phone (###-###-####)" Height="28" HorizontalAlignment="Left" Margin="494,69,0,0" Name="agencyPhone_LBL" VerticalAlignment="Top" />
                    <Label Content="Street" Height="28" HorizontalAlignment="Left" Margin="6,132,0,0" Name="agencyAddressStreet_LBL" VerticalAlignment="Top" />
                    <Label Content="City" Height="28" HorizontalAlignment="Left" Margin="222,132,0,0" Name="agencyAddressCity_LBL" VerticalAlignment="Top" />
                    <Label Content="State" Height="28" HorizontalAlignment="Left" Margin="348,132,0,0" Name="agencyAddressState_LBL" VerticalAlignment="Top" />
                    <Label Content="Zipcode" Height="28" HorizontalAlignment="Left" Margin="408,132,0,0" Name="agencyAddressZipcode_LBL" VerticalAlignment="Top" />
                    <Label Content="Website URL" Height="28" HorizontalAlignment="Left" Margin="314,6,0,0" Name="agencyWebsite_LBL" VerticalAlignment="Top" />
                    <Label Content="Rating (1-3)" Height="28" HorizontalAlignment="Left" Margin="236,6,0,0" Name="agencyRating_LBL" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="agencyName_TB" VerticalAlignment="Top" Width="222" MaxLength="50" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="236,40,0,0" Name="agencyRating_TB" VerticalAlignment="Top" Width="36" MaxLength="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="314,40,0,0" Name="agencyWebsite_TB" VerticalAlignment="Top" Width="350" MaxLength="50" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,103,0,0" Name="agencyCoordinatorName_TB" VerticalAlignment="Top" Width="220" MaxLength="50" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="234,103,0,0" Name="agencyEmail_TB" VerticalAlignment="Top" Width="250" MaxLength="50" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="494,103,0,0" Name="agencyPhone_TB" VerticalAlignment="Top" Width="100" MaxLength="50" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,166,0,0" Name="agencyAddressStreet_TB" VerticalAlignment="Top" Width="210" MaxLength="50" />
                    <TextBox Height="23" Margin="222,166,0,0" Name="agencyAddressCity_TB" VerticalAlignment="Top" MaxLength="50" HorizontalAlignment="Left" Width="120" />
                    <TextBox Height="23" Margin="348,166,0,0" Name="agencyAddressState_TB" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" MaxLength="50" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="408,166,0,0" Name="agencyAddressZipcode_TB" VerticalAlignment="Top" Width="75" MaxLength="50" />
                    <DataGrid AutoGenerateColumns="True" Margin="0,286,0,0" Name="agencySearch_DataGrid" ItemsSource="{Binding}"
							  IsManipulationEnabled="False" CanUserAddRows="False" MouseDoubleClick="AgencySearch_DataGrid_OnMouseDoubleClick" />
                    <Button Content="_Search" Height="23" Margin="0,257,6,0" Name="agencySearch_BTN" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="agencySearch_BTN_Click" />
                    <Button Content="_Create New" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="newAgencyProfile_BTN" VerticalAlignment="Top" Width="75" Click="newAgencyProfile_BTN_Click" />
                    <Label Content="Fax" Height="28" HorizontalAlignment="Left" Margin="637,69,0,0" Name="agencyFax_LBL" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="637,103,0,0" MaxLength="50" Name="agencyFax_TB" VerticalAlignment="Top" Width="100" />
                    <Button Content="Clear All" Height="23" HorizontalAlignment="Right" Margin="0,257,87,0" Name="agencyClear_BTN" TabIndex="10" VerticalAlignment="Top" Width="75" Click="agency_clear_BTN_Click" />
                </Grid>
            </TabItem>
			<TabItem Header="Faculty" IsEnabled="False" Name="faculty_tab" />
            
            
            <TabItem Header="Admin" Name="admin_tab" >
                <Grid  Name="grdAminTab" >
                    <Grid Margin="0,0,710,-1">        
                        <Button Content="Save" Height="23" Name="saveNewUser_BTN" Width="75" Click="saveUser_BTN_Click" HorizontalAlignment="Left" Margin="177,298,0,0" VerticalAlignment="Top" />
                        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="6,298,0,0" Name="deleteUser_BTN" VerticalAlignment="Top" Width="75" Click="deleteUser_BTN_Click" />
                        <DataGrid AutoGenerateColumns="True" Margin="6,6,6,215" Name="users_DataGrid" 
                                  CanUserAddRows="True" ItemsSource="{Binding}" Height="286" Width="246" />
					</Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
