SLApp/SLApp_Beta/StudentProfile.xaml

<Window x:Class="SLApp_Beta.StudentProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Profile" Height="517" Width="510" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>
        <Button Content="Save Profile" Height="23" Name="save_BTN" VerticalAlignment="Bottom" Click="save_BTN_Click" HorizontalAlignment="Right" Width="75" />
		<Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,81,0" Name="cancel_BTN" Width="75" Click="cancel_BTN_Click" Height="23" VerticalAlignment="Bottom" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="10,107,0,0" Name="studentLastName_TB" VerticalAlignment="Top" Width="120" TabIndex="2" MaxLength="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,107,0,0" Name="studentFirstName_TB" VerticalAlignment="Top" Width="120" TabIndex="3" MaxLength="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="262,107,0,0" Name="studentemail_TB" VerticalAlignment="Top" Width="120" TabIndex="4" MaxLength="50" />
        <TextBox DataContext="{Binding}" Height="23" HorizontalAlignment="Left" Margin="10,44,0,0" Name="studentID_TB" VerticalAlignment="Top" Width="100" TabIndex="0" MaxLength="7" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,44,0,0" Name="graduationYear_TB" VerticalAlignment="Top" Width="96" TabIndex="1" MaxLength="4" />
        <Label Content="Student ID" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="studentID_LBL" VerticalAlignment="Top" />
        <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="10,73,0,0" Name="studentLastName_LBL" VerticalAlignment="Top" />
        <Label Content="Graduation Year" Height="28" HorizontalAlignment="Left" Margin="116,10,0,0" Name="studentGraduationYear_LBL" VerticalAlignment="Top" />
        <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="262,73,0,0" Name="studentMiddleName_LBL" VerticalAlignment="Top" />
        <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="136,73,0,0" Name="studentFirstName_LBL" VerticalAlignment="Top" />
        <Button Content="Delete Profile" Height="23" Margin="1,0,0,0" Name="delete_BTN" VerticalAlignment="Bottom" Click="delete_BTN_Click" HorizontalAlignment="Left" Width="83" />
        <DataGrid AutoGenerateColumns="True" Margin="1,136,1,207" Name="studentLearningExperiences_DataGrid" ItemsSource="{Binding}"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                   CanUserAddRows="True" AutoGeneratingColumn="StudentLearningExperiences_DataGrid_OnAutoGeneratingColumn" >
            <DataGrid.ContextMenu>
                <ContextMenu Name="studentLearningExperiences_ContextMenu">
                    <!--HACK BUG - currently does not work with the button click <MenuItem Header="Save" Click="learningExperienceSave_BTN_Click" /> -->
                    <MenuItem Header="Delete" Click="Delete_MenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
		
		<!-- This expander is currently invisible due to the Student Notes being non-functioning -->
        <Expander Header="Notes" Margin="4,0,1,29" Name="studentNotes_Expander" Expanded="expanderExpandedOpenWindow" Collapsed="expanderCollapsedMinimizeWindow" Height="143" VerticalAlignment="Bottom" Visibility="Hidden">
            <Grid>
                <DataGrid AutoGenerateColumns="True" Margin="-4,0,0,6" Name="studentNotes_DataGrid" ItemsSource="{Binding}" />
            </Grid>
        </Expander>
	</Grid>
</Window>
